<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/color_box"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">


    </TextView>

    <TextView
            android:id="@+id/color_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/color_box"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="13dp">

    </TextView>
</RelativeLayout>